<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="100dp">

            <WebView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:id="@+id/webView2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store Name"
                    android:id="@+id/textOneItemName"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#Hash Tag"
                    android:id="@+id/textOneItemHashTag"
                    android:textColor="#c3c3c3" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ff544f">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:id="@+id/textOneItemReputation"
                        android:textColor="#ffffff"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:id="@+id/textOneItemPrice"
                        android:textColor="#000000" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user_count_1"
                            android:id="@+id/imageListItemCount_1" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user_count_2"
                            android:layout_toRightOf="@+id/imageListItemCount_1"
                            android:id="@+id/imageListItemCount_2"
                            android:layout_marginLeft="5dp" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:src="@drawable/user_count_3"
                            android:layout_toRightOf="@+id/imageListItemCount_2"
                            android:id="@+id/imageListItemCount_3"
                            android:layout_marginLeft="5dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>