<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/detail_view_header">
    </include>

    <include
        android:id="@+id/includeMainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/simple_info_detail">
    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:id="@+id/imageDetailMenu"
                android:src="@drawable/detail_menu"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( 1 )"
                android:id="@+id/textMenuCount"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageDetailMenu"
                android:textColor="#000000"
                android:textSize="10dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 각 메뉴 선택하시면, 해당 메뉴 상세페이지로 이동합니다."
            android:id="@+id/textListMenu1"
            android:textColor="#ff544f"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- 각 메뉴 왼쪽의 점수를 터치하면, 해당 메뉴에 점수를 부여할 수 있습니다."
            android:id="@+id/textListMenu2"
            android:textColor="#ff544f"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listMenu"
            android:background="#ffffff" />

    </LinearLayout>

</LinearLayout>