<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.05"
        android:background="#ffffff">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title Name"
                android:id="@+id/textRecommendName"
                android:layout_marginLeft="5dp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hash Tag"
                android:id="@+id/textHashTag"
                android:textSize="10dp"
                android:layout_above="@+id/textIntroduction"
                android:layout_toRightOf="@+id/textIntroduction"
                android:layout_toEndOf="@+id/textIntroduction" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/main_favorite"
                android:id="@+id/imageMainFavorite"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction"
                android:id="@+id/textIntroduction"
                android:layout_below="@+id/textRecommendName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#ff544f">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:id="@+id/textReputation"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/title_delicious"
                        android:id="@+id/imageDelicious" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingDelicious_1" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingDelicious_2" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingDelicious_3" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingDelicious_4" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingDelicious_5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/title_attitude"
                        android:id="@+id/imageAttitude" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingAttitude_1" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingAttitude_2" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingAttitude_3" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingAttitude_4" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingAttitude_5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/title_mood"
                        android:id="@+id/imageMood" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingMood_1" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingMood_2" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingMood_3" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingMood_4" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rating_enable"
                        android:id="@+id/imageRatingMood_5" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:src="@drawable/main_divide_bar"
                android:id="@+id/imageBottomDivideBar"
                android:layout_marginLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:id="@+id/textView" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_count_1"
                        android:id="@+id/imageCount_1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_count_2"
                        android:id="@+id/imageCount_2"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_count_3"
                        android:id="@+id/imageCount_3"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>