<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HBk-Bu-plM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="fhK-UP-xEr">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="Login View" id="HBk-Bu-plM" customClass="LoginViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVz-kI-HKS"/>
                        <viewControllerLayoutGuide type="bottom" id="HfP-VL-scQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qPS-QG-y54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-ZZ-9Si">
                                <rect key="frame" x="69" y="426" width="79" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HR9-cG-Prs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-hL-6bg">
                                <rect key="frame" x="69" y="502" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eae-3i-yQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fail to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-hM-Y6V">
                                <rect key="frame" x="69" y="626" width="226" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-ce-Dyg">
                                <rect key="frame" x="69" y="455" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textNickNameButton:" destination="HBk-Bu-plM" eventType="editingDidEnd" id="Keo-zE-HW7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAx-bX-rCH">
                                <rect key="frame" x="69" y="531" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEMailButton:" destination="HBk-Bu-plM" eventType="editingDidEnd" id="apJ-vq-uJA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isa-3F-CUE">
                                <rect key="frame" x="240" y="588" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="pressSignUp:" destination="HBk-Bu-plM" eventType="touchUpInside" id="NpA-aV-l46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogg-WZ-og1">
                                <rect key="frame" x="69" y="588" width="64" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Gkh-3L-fgP"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="pressSignIn:" destination="HBk-Bu-plM" eventType="touchUpInside" id="pdD-eK-euv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version : 0.1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2d-29-MRU">
                                <rect key="frame" x="0.0" y="649" width="54" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="5RC-KG-ABN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AroundYou" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-AA-rWa">
                                <rect key="frame" x="94" y="150" width="187" height="115"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="KNr-tE-bek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogg-WZ-og1" firstAttribute="leading" secondItem="hoi-hM-Y6V" secondAttribute="leading" id="05V-1A-88d"/>
                            <constraint firstItem="hoi-hM-Y6V" firstAttribute="top" secondItem="ogg-WZ-og1" secondAttribute="bottom" constant="8" symbolic="YES" id="1Cu-qy-5mW"/>
                            <constraint firstItem="C2d-29-MRU" firstAttribute="top" secondItem="wVz-kI-HKS" secondAttribute="bottom" constant="629" id="1vL-eM-tST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2i-ce-Dyg" secondAttribute="trailing" constant="64" id="4UB-Bt-rIa"/>
                            <constraint firstItem="ogg-WZ-og1" firstAttribute="firstBaseline" secondItem="isa-3F-CUE" secondAttribute="baseline" id="5pE-A6-WQJ"/>
                            <constraint firstItem="VSY-ZZ-9Si" firstAttribute="leading" secondItem="n2i-ce-Dyg" secondAttribute="leading" id="9Y8-b0-RDx"/>
                            <constraint firstItem="hoi-hM-Y6V" firstAttribute="leading" secondItem="gAx-bX-rCH" secondAttribute="leading" id="Azt-Qn-8gM"/>
                            <constraint firstItem="6Zv-hL-6bg" firstAttribute="top" secondItem="n2i-ce-Dyg" secondAttribute="bottom" constant="17" id="F2b-x8-zbN"/>
                            <constraint firstItem="VSY-ZZ-9Si" firstAttribute="leading" secondItem="qPS-QG-y54" secondAttribute="leadingMargin" constant="53" id="GP6-Et-OPi"/>
                            <constraint firstItem="hoi-hM-Y6V" firstAttribute="trailing" secondItem="gAx-bX-rCH" secondAttribute="trailing" id="Gp7-uv-p7Z"/>
                            <constraint firstItem="C2d-29-MRU" firstAttribute="leading" secondItem="qPS-QG-y54" secondAttribute="leading" id="Jcu-Ja-5E1"/>
                            <constraint firstItem="n2i-ce-Dyg" firstAttribute="top" secondItem="VSY-ZZ-9Si" secondAttribute="bottom" constant="8" symbolic="YES" id="KYq-x7-aLB"/>
                            <constraint firstItem="dw1-AA-rWa" firstAttribute="top" secondItem="wVz-kI-HKS" secondAttribute="bottom" constant="130" id="O2N-f4-IOS"/>
                            <constraint firstItem="n2i-ce-Dyg" firstAttribute="leading" secondItem="6Zv-hL-6bg" secondAttribute="leading" id="UyW-Cc-DSZ"/>
                            <constraint firstItem="isa-3F-CUE" firstAttribute="trailing" secondItem="hoi-hM-Y6V" secondAttribute="trailing" id="YFO-pH-UEV"/>
                            <constraint firstItem="ogg-WZ-og1" firstAttribute="top" secondItem="isa-3F-CUE" secondAttribute="top" id="Z0D-zg-laY"/>
                            <constraint firstItem="6Zv-hL-6bg" firstAttribute="leading" secondItem="gAx-bX-rCH" secondAttribute="leading" id="aS4-HU-G8W"/>
                            <constraint firstItem="ogg-WZ-og1" firstAttribute="baseline" secondItem="isa-3F-CUE" secondAttribute="firstBaseline" id="eYW-56-oGu"/>
                            <constraint firstItem="dw1-AA-rWa" firstAttribute="centerX" secondItem="qPS-QG-y54" secondAttribute="centerX" id="evq-pq-Yof"/>
                            <constraint firstItem="n2i-ce-Dyg" firstAttribute="trailing" secondItem="gAx-bX-rCH" secondAttribute="trailing" id="fXb-6q-uff"/>
                            <constraint firstItem="gAx-bX-rCH" firstAttribute="top" secondItem="6Zv-hL-6bg" secondAttribute="bottom" constant="8" symbolic="YES" id="iKo-MO-Fyq"/>
                            <constraint firstItem="C2d-29-MRU" firstAttribute="bottom" secondItem="HfP-VL-scQ" secondAttribute="top" id="jDh-xi-XUR"/>
                            <constraint firstAttribute="bottom" secondItem="hoi-hM-Y6V" secondAttribute="bottom" constant="20" symbolic="YES" id="r4R-xn-Qtd"/>
                            <constraint firstItem="dw1-AA-rWa" firstAttribute="leading" secondItem="qPS-QG-y54" secondAttribute="leadingMargin" constant="78" id="uiy-48-FPt"/>
                            <constraint firstItem="isa-3F-CUE" firstAttribute="top" secondItem="gAx-bX-rCH" secondAttribute="bottom" constant="27" id="xRW-qD-6NQ"/>
                            <constraint firstAttribute="bottom" secondItem="isa-3F-CUE" secondAttribute="bottom" constant="49" id="xgC-fV-7uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hy6-FS-97l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="textEMail" destination="gAx-bX-rCH" id="BRg-fw-FMG"/>
                        <outlet property="textHiddenMsg" destination="hoi-hM-Y6V" id="ar3-Qv-pZx"/>
                        <outlet property="textNickName" destination="n2i-ce-Dyg" id="QiC-Gm-bCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODD-yE-b7e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.5" y="-149.5"/>
        </scene>
        <!--Reveal View-->
        <scene sceneID="7kQ-c0-ZaK">
            <objects>
                <viewController storyboardIdentifier="Reveal View" title="Reveal View" id="I3v-3R-3SU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dH-Gt-wLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="v0D-Z7-xoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TUR-rO-Cv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="UOQ-cL-39V" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="elQ-wP-aQA"/>
                        <segue destination="Gbu-Cd-PNa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qrR-eg-Vfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34S-lR-AXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="-159.5"/>
        </scene>
        <!--신촌.이대-->
        <scene sceneID="H8Y-FB-MVD">
            <objects>
                <viewController storyboardIdentifier="Store View" id="JUs-DE-QZJ" customClass="StoresViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iS-t3-gKX"/>
                        <viewControllerLayoutGuide type="bottom" id="cdw-J0-VmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWi-pE-q47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-Pc-rZk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellStores" id="6Nu-Hb-Hfc">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Nu-Hb-Hfc" id="UbK-cL-edh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="qq2-oI-BCg" kind="show" id="cPS-J5-ujG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="신촌.이대" id="rrq-M3-L1s">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="UFg-Dq-eq8"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="menuButton" destination="UFg-Dq-eq8" id="KjJ-Ap-FLE"/>
                        <outlet property="tableViewStores" destination="h6w-Pc-rZk" id="Rjg-W3-hqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX0-ED-9eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="-159.5"/>
        </scene>
        <!--Sidebar Controller-->
        <scene sceneID="0WU-yV-4Tu">
            <objects>
                <tableViewController storyboardIdentifier="SlideBar View" id="Gbu-Cd-PNa" customClass="SidebarController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="40h-eW-llD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nbZ-jY-Suw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OXK-yI-jqd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXK-yI-jqd" id="qA9-XA-bSr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ugd-BB-tuj">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugd-BB-tuj" id="XNf-Rh-4Zk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="작업 중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-Gl-w40">
                                                    <rect key="frame" x="19" y="8" width="116" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ige-wf-udD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ige-wf-udD" id="q3e-4v-haJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gbu-Cd-PNa" id="czh-Uw-5Pa"/>
                            <outlet property="delegate" destination="Gbu-Cd-PNa" id="Cwz-ua-vSL"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHU-hr-MAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="642.5"/>
        </scene>
        <!--가게-->
        <scene sceneID="XNs-4e-rtJ">
            <objects>
                <tableViewController id="qq2-oI-BCg" customClass="MenuViewTableViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G90-vz-ymq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="3Me-As-d1y">
                            <rect key="frame" x="0.0" y="319.5" width="375" height="339"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <connections>
                                <segue destination="6Zk-wM-EKG" kind="embed" identifier="menucontainer" id="6oa-vd-0yj"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection headerTitle="가게 이름" id="eSu-Bo-tYl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dJq-SI-yw1">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJq-SI-yw1" id="HQe-D0-h3c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-Lf-MFa">
                                                    <rect key="frame" x="137" y="11" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="가게 평점" id="5wR-J1-3Tu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fgk-cZ-qxa">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fgk-cZ-qxa" id="ckq-cx-CM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t39-6r-F9h">
                                                    <rect key="frame" x="137" y="11" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="가게 메뉴" id="nwn-5c-vNf">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qq2-oI-BCg" id="wkN-Nm-CVW"/>
                            <outlet property="delegate" destination="qq2-oI-BCg" id="yRH-3y-JyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="가게" id="9Xr-lx-ssq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelStoreName" destination="qzI-Lf-MFa" id="51y-4a-r2o"/>
                        <outlet property="labelStoreStar" destination="t39-6r-F9h" id="cfw-4A-gND"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JID-7c-dMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="-159.5"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="i80-p5-Gxi">
            <objects>
                <tableViewController id="JKa-PC-sBz" customClass="MenuDetailViewTableViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qp6-eY-9Kw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <containerView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="QJL-tR-aSK">
                            <rect key="frame" x="0.0" y="319.5" width="375" height="344"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <animations/>
                            <connections>
                                <segue destination="QuP-2T-w2k" kind="embed" identifier="commentcontainer" id="NGW-nI-unw"/>
                            </connections>
                        </containerView>
                        <sections>
                            <tableViewSection headerTitle="메뉴 이름" id="LPD-rb-jHe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bKo-i3-aKI">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bKo-i3-aKI" id="U1w-w2-OZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-C5-0fu">
                                                    <rect key="frame" x="137" y="11" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="메뉴 평점" id="lKB-TG-6Li">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Rn-3J-pvK">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Rn-3J-pvK" id="0qS-1D-cRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c23-WL-2NE">
                                                    <rect key="frame" x="137" y="11" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="메뉴 댓글" id="rVS-EM-wm8">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JKa-PC-sBz" id="Qjs-xo-nVw"/>
                            <outlet property="delegate" destination="JKa-PC-sBz" id="dcp-7i-bKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메뉴" id="Ziz-bB-2T2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bc0-zF-zcg">
                            <connections>
                                <segue destination="HVN-Jf-0V3" kind="show" id="HjF-Xx-bEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelMenuName" destination="MHh-C5-0fu" id="h8e-wO-9Xu"/>
                        <outlet property="labelMenuStar" destination="c23-WL-2NE" id="TDi-8G-Xet"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcY-Iy-ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.5" y="-159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MOX-Se-iF5">
            <objects>
                <navigationController id="HVN-Jf-0V3" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWf-78-EWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="uHI-h4-OvY" kind="relationship" relationship="rootViewController" id="80a-Qh-K6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qH7-7t-0zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5" y="-159.5"/>
        </scene>
        <!--댓글-->
        <scene sceneID="bdz-3d-PeL">
            <objects>
                <tableViewController id="uHI-h4-OvY" customClass="CommentViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iq0-ig-THG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Comment" id="0b9-Zb-P0g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="bfE-3m-v0h">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfE-3m-v0h" id="4hE-30-ZBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-dc-bgI">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oKa-2w-KqA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wih-PM-D6r" detailTextLabel="5SP-ND-kA2" rowHeight="47" style="IBUITableViewCellStyleValue1" id="jfi-38-HZh">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfi-38-HZh" id="4bV-fD-4Uc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wih-PM-D6r">
                                                    <rect key="frame" x="15" y="14" width="30" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5SP-ND-kA2">
                                                    <rect key="frame" x="298.5" y="14" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="5Iy-9Q-7mF" kind="show" identifier="selectStar" id="Pn5-Sn-5VW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uHI-h4-OvY" id="4r4-vG-cJ7"/>
                            <outlet property="delegate" destination="uHI-h4-OvY" id="KAn-SQ-PlU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="댓글" id="6o9-BZ-5EQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="r8g-cr-nLi">
                            <connections>
                                <segue destination="Z4y-4c-hI9" kind="unwind" unwindAction="cancelComment:" id="HIV-79-XAg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="4OP-zn-Efv">
                            <connections>
                                <segue destination="Z4y-4c-hI9" kind="unwind" identifier="saveComment" unwindAction="saveComment:" id="Qxd-4y-ymn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="selectStar" destination="5SP-ND-kA2" id="1AW-Ct-uNy"/>
                        <outlet property="textComment" destination="IaW-dc-bgI" id="awT-tX-PQO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GM-ON-UJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Z4y-4c-hI9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2935.5" y="-159.5"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="nzl-fe-jFe">
            <objects>
                <tableViewController id="5Iy-9Q-7mF" customClass="StarViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nud-o8-BE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="star" id="Msc-vp-rcG">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msc-vp-rcG" id="lPL-L1-ZSN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="vp0-F6-vZ6" kind="unwind" identifier="saveSelectStar" unwindAction="backToComment:" id="scO-uT-h2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Iy-9Q-7mF" id="OwI-og-H4j"/>
                            <outlet property="delegate" destination="5Iy-9Q-7mF" id="1zE-HQ-Mhi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euh-BE-DZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vp0-F6-vZ6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3493.5" y="-159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nbt-dq-IK1">
            <objects>
                <navigationController storyboardIdentifier="Store Navigator" automaticallyAdjustsScrollViewInsets="NO" id="UOQ-cL-39V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyI-xP-Kf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JUs-DE-QZJ" kind="relationship" relationship="rootViewController" id="wBZ-Bh-yz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIQ-85-rvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.5" y="-159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uau-OV-bCZ">
            <objects>
                <navigationController storyboardIdentifier="Menu Navigator" id="dm1-hk-B3a" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnS-59-kuy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Zk-wM-EKG" kind="relationship" relationship="rootViewController" id="NYA-5K-n17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-1n-4ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="642.5"/>
        </scene>
        <!--Menu Container View Controller-->
        <scene sceneID="TDc-m2-HMa">
            <objects>
                <viewController id="6Zk-wM-EKG" customClass="MenuContainerViewController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFG-1c-ocg"/>
                        <viewControllerLayoutGuide type="bottom" id="zaK-8b-5FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rud-fv-y8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-sB-fDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="QhP-aH-iQj" customClass="menuCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhP-aH-iQj" id="RqE-A1-TW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="JKa-PC-sBz" kind="show" id="Z49-WW-t2w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zda-n7-AQv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="w4P-sB-fDb" id="S60-vR-hrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0l3-yd-tRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="642.5"/>
        </scene>
        <!--Menu Detail View Container Controller-->
        <scene sceneID="Oe0-Ld-XiB">
            <objects>
                <viewController id="QuP-2T-w2k" customClass="MenuDetailViewContainerController" customModule="AroundYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxQ-5q-Xw2"/>
                        <viewControllerLayoutGuide type="bottom" id="BFm-uW-L6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYL-5t-33G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-xU-2XL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="61" id="4tq-6o-2Ub" customClass="CommentCell" customModule="AroundYou" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tq-6o-2Ub" id="Eka-Tc-kGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-aG-9xu">
                                                    <rect key="frame" x="8" y="-1" width="100" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="juA-8j-jDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qen-5f-AeJ">
                                                    <rect key="frame" x="8" y="22" width="359" height="30"/>
                                                    <animations/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="394-ca-JKO">
                                                    <rect key="frame" x="267" y="0.0" width="100" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rAj-3O-kfK"/>
                                                        <constraint firstAttribute="width" constant="100" id="xA7-iz-W9E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hs1-aG-9xu" firstAttribute="leading" secondItem="qen-5f-AeJ" secondAttribute="leading" id="2lR-pN-ik9"/>
                                                <constraint firstItem="qen-5f-AeJ" firstAttribute="top" secondItem="hs1-aG-9xu" secondAttribute="bottom" constant="2" id="DC3-tv-EQn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qen-5f-AeJ" secondAttribute="bottom" constant="0.5" id="Fx1-HR-fII"/>
                                                <constraint firstItem="qen-5f-AeJ" firstAttribute="top" secondItem="394-ca-JKO" secondAttribute="bottom" constant="1" id="GFb-Bt-Sqg"/>
                                                <constraint firstItem="hs1-aG-9xu" firstAttribute="leading" secondItem="Eka-Tc-kGl" secondAttribute="leadingMargin" id="Jgf-vu-NiS"/>
                                                <constraint firstItem="hs1-aG-9xu" firstAttribute="top" secondItem="Eka-Tc-kGl" secondAttribute="topMargin" constant="-9" id="Vyw-zi-Qrj"/>
                                                <constraint firstItem="qen-5f-AeJ" firstAttribute="trailing" secondItem="394-ca-JKO" secondAttribute="trailing" id="e6S-By-805"/>
                                                <constraint firstItem="qen-5f-AeJ" firstAttribute="trailing" secondItem="Eka-Tc-kGl" secondAttribute="trailingMargin" id="q1M-8N-PgH"/>
                                                <constraint firstItem="394-ca-JKO" firstAttribute="top" secondItem="Eka-Tc-kGl" secondAttribute="top" id="r7F-gF-Xab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="labelCommentName" destination="hs1-aG-9xu" id="hFy-NO-4tV"/>
                                            <outlet property="labelCommentStar" destination="394-ca-JKO" id="oSh-gY-sm9"/>
                                            <outlet property="textFieldCommentContents" destination="qen-5f-AeJ" id="CtB-95-vO8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="commentTableView" destination="XWb-xU-2XL" id="rqU-hf-bWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nf-os-P7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958.5" y="642.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NYA-5K-n17"/>
    </inferredMetricsTieBreakers>
</document>
